netwo-io/garde-actix-web/.github/actions/gitlog/action.yaml
name: Git log
description: Mangles git log for change log
inputs:
  output-file:
    description: File path where to place the content of the changed commits
    required: true
outputs:
  last_release: 
    description: Last release commit or first commit of history
    value: ${{ steps.gitlog.outputs.last_release }}
runs:
  using: composite
  steps:
    - shell: bash 
      id: gitlog
      run: |
        ${{ github.action_path }}/gitlog.sh --output-file ${{ inputs.output-file }}

netwo-io/garde-actix-web/.github/workflows/draft.yaml
- uses: ./.github/actions/gitlog
  name: Get changed commits
  id: gitlog
  with:
    output-file: ./draft-gitlog.md